# -- NOTES / TODO / FIXME


*** !!! *************************************
* ! output to JSON
* ! write CRUD tools
* X ! track script mem/cpu/time
* X ! track sql/nosql mem/cpu/time
* X ! build init-configurator
* ! write clone Point, clone Type, clone Quality
* ! write checkNewOrphan method
* ! make website use top menu 
* ! write page-parts for website
*** !!! *************************************


*** ??? *************************************
* ? add RESERVEDVAR to PQual 
* ? add required to PTypeLPQual 
* ? add PTypeLPType 
* ? add PQualLPQual 
* ? add db indexes 
* ? override mysqli class to include nosql writing 
* ? decide on public/private qualities 
* ? decide on PTypeLPType 
*** ??? *************************************
